{
  "name": "pinteresttopaprika",
  "version": "1.0.0",
  "description": "save pinterest stuff to paprika cooking app",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martti",
  "license": "ISC",
  "dependencies": {
    "node-pinterest": "0.0.4",
    "paprika-api": "^1.0.3",
    "puppeteer": "^1.6.1",
    "request": "^2.87.0",
    "typed-rest-client": "^1.0.7"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.6.0"
  }
}
